@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Mulish", sans-serif;
  width: 100vw;
  min-height: 100vh;
  font-size: 1.4rem;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

main {
  width: 100vw;
  min-height: 100vh;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 10;
  background: url("images/cover-bg.png") no-repeat;
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .container {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding: 3rem 0;
}

nav .logo img {
  width: 12rem;
  scale: 1.1;
}

nav .logo {
  margin-right: auto;
}

nav a {
  font-weight: bold;
}

section.cover {
  background: url("images/cover-bg.png") no-repeat;
  background-size: cover;
  min-height: 100vh;
  width: 100vw;
  padding-top: 13rem;
}

.cover .container {
  position: relative;
}

.btn {
  padding: 1.4rem 2.6rem;
  border-radius: 3rem;
  font-weight: normal;
  font-size: 1.2rem;
  outline: none;
  border: none;
  color: #fff;
}

.btn-dark {
  background: #000;
}

.btn-circle {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 50%;
  outline: none;
  border: none;
  display: grid;
  place-content: center;
  font-size: 2.1rem;
  color: #fff;
}

.btn-yellow {
  background: #feb143;
}

.intro {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.gradient-heading {
  font-size: 8rem;
  font-weight: 1000;
  background: linear-gradient(to right, #b545c9, #feb143 68%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heading {
  font-size: 8rem;
  font-weight: 1000;
  color: #000;
}

.circle-images {
  display: flex;
}

.circle-image {
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #fff;
}

.circle-image:nth-child(2) {
  transform: translateX(-30%);
}

.circle-image:nth-child(3) {
  transform: translateX(-70%);
  background: #fef4e4;
  display: grid;
  place-content: center;
  font-size: 2rem;
  color: #fdb757;
}

.circle-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.intro-detail {
  font-size: 1.8rem;
  width: 40%;
  min-width: 40rem;
  margin-block: 2rem;
  color: #323234;
  position: relative;
  line-height: 1.5;
}

.intro-detail .btn-circle {
  scale: 1.8;
  font-size: 2.3rem;
  position: absolute;
  right: -20%;
  top: 0;
}

.intro-footer {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  margin-bottom: 2rem;
}

.intro-footer-top {
  display: flex;
  gap: 2rem;
}

.intro-footer .share {
  display: flex;
  gap: 1rem;
}

.cover-image {
  position: absolute;
  width: 100%;
  max-width: 60rem;
  max-height: 40rem;
  right: 0;
  top: 60%;
  transform: translateY(-35%);
  overflow: hidden;
  border-radius: 1rem;
  border: 5px solid #fff;
}

.cover-image img {
  width: 100%;
  object-fit: cover;
}

.show-mobile {
  display: none;
}

.cta {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;
}

.cta p {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.cta span {
  display: inline-block;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta .download {
  min-width: 35rem;
  z-index: 10;
  position: relative;
  padding: 2rem;
  border-radius: 1rem;
  background: #000;
  color: #fff;
  border: 5px solid #fff;
}

.cta::before {
  content: "";
  background: url("images/pattern.png") no-repeat;
  position: absolute;
  width: 20rem;
  height: 10rem;
  left: -30%;
  top: -20%;
  background-size: contain;
  transform: rotate(315deg);
  z-index: -1;
  opacity: 0.8;
}

.cta-btn {
  display: flex;
  padding-right: 1rem;
  align-items: center;
  gap: 2rem;
  background: #fff;
  color: #000;
  font-size: 1.7rem;
  font-weight: 800;
  border-radius: 1rem;
  overflow: hidden;
}

.cta-btn .rating {
  height: 6rem;
  width: 7rem;
  background: #feb143;
  display: grid;
  place-content: center;
  color: #fff;
  font-size: 2.2rem;
  position: relative;
}

.cta-btn .rating::before,
.cta-btn .rating::after {
  content: "";
  position: absolute;
  height: 1.5rem;
  width: 1.5rem;
  transform: translate(50%, -50%);
  border-radius: 50%;
  background: #000;
}

.cta-btn .rating::before {
  top: 0;
  right: 0;
}

.cta-btn .rating::after {
  top: 100%;
  right: 0;
}

.cta-btn small {
  background: red;
  height: 5rem;
  width: 5rem;
  display: grid;
  place-content: center;
  background: #000;
  color: #fff;
  font-size: 2.5rem;
  border-radius: 0.5rem;
  margin-left: auto;
}
